RPC_URL_WS_ARB=wss://arbitrum-sepolia-rpc.publicnode.com
RPC_URL_WS_MOONCHAIN=wss://geneva-rpc.moonchain.com/ws
DATABASE_USER=root
DATABASE_HOST=mysql:3306
DATABASE_MAX_IDLE_CONNS=50
DATABASE_MAX_OPEN_CONNS=3000
DATABASE_CONN_MAX_LIFETIME=10
MYSQL_ROOT_PASSWORD=d8Fz4xu73hBX
EVENTINDEXER_API_HTTP_PORT_ARB=9001
EVENTINDEXER_API_HTTP_PORT_MOONCHAIN=9101
PROCESSOR_PRIVATE_KEY=

QUEUE_USER=guest
QUEUE_PASSWORD=guest
QUEUE_HOST=rabbitmq
QUEUE_PORT=5672
RELAYER_API_HTTP_PORT_ARB=4103
RELAYER_API_HTTP_PORT_MOONCHAIN=4203
